MONGO_URL=mongodb+srv://Ssushma:sushma@ecommerce.bbcul.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIA2IGO6DFT5AJZWMGK
S3_SECRETACCESS_KEY=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
S3_BUCKET_REGION=ap-southeast-1